// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // App
    appVersionMajor = 1
    appVersionMinor = 0
    appVersionPatch = 0
    appVersionBuild = 0 // bump for dogfood builds, public betas, etc.

    // Library
    libVersionMajor = 1
    libVersionMinor = 0
    libVersionPatch = 1
    libVersionBuild = 0 // bump for dogfood builds, public betas, etc.

    // SDK and tools
    minSdkVersion = 9
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    // Module dependencies
    supportLibraryVersion = "25.3.1"
}
