apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.adw.samples.discreteseekbar"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionMajor * 10000 + rootProject.ext.appVersionMinor * 1000 + rootProject.ext.appVersionPatch * 100 + rootProject.ext.appVersionBuild
        versionName "${rootProject.ext.appVersionMajor}.${rootProject.ext.appVersionMinor}" + (rootProject.ext.appVersionPatch != 0 ? ".${rootProject.ext.appVersionPatch}" : "")
    }
}

dependencies {
    compile project(':library')
}
